.theme-text-color {color: #FF4800;}
.theme-bg-color {background-color: #FF4800;}
.navbar-brand:hover {color: #FF4800;}
.main-menu li a {
    padding: 24px 15px!important;
    font-weight: bolder;
}
.main-menu li a:hover {
    background-color: #FF4800;
    color: white;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu li a {
    padding-top: 5px!important;
    padding-bottom: 5px!important;
}
.dropdown-menu li a:hover {
    background-color: lightgray;
}
.quote-btn:hover {
    background-color: #D93D00;
    color: white;
}
.banner-section {
    background-image: url("../images/header.jpg");
}
.banner-shadow:after {
    content: "";
    background-color: rgba(0,0,0, .8);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.about-img {
    height: 370px;
}
.quote-section {
    background-color: #F2F2F4;
}
.text-justify {
    text-align: justify;
}
.quote-section-btn{ background-color: #1F1F2E}
.f-s-30 {font-size: 30px}

.card-box{
    margin-top: 150px;
    padding-bottom: 100px;
}
.contact-form{
    padding: 100px 30px 60px 30px;
}
.hover-content{
    display: none;
    height: 100%;
}
.team-card:hover .hover-content{
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
}